<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_gold"
        android:title="@string/nav_gold"
        android:icon="@drawable/ic_monetization" />
    <item android:id="@+id/nav_fund"
        android:title="@string/nav_fund"
        android:icon="@drawable/ic_people_alt" />
    <item android:id="@+id/nav_stock"
        android:title="@string/nav_stock"
        android:icon="@drawable/ic_score" />
    <item android:id="@+id/nav_account"
        android:title="@string/nav_account"
        android:icon="@drawable/ic_account" />
</menu>